<template>
<view class="camera_view" wx:if="{{cameraView}}">
  <view class="text">请保持微笑完成拍照</view>
  <camera class="camera" device-position="front" flash="auto" binderror="error">
    <cover-image class="img" src="../images/humanface.png" />
  </camera>
  <view class="btn-area">
    <button type="primary" bindtap="takePhoto">拍照</button>
  </view>
</view>
<view class="progress_view" wx:else>
  <image mode="widthFix" src="{{src}}"> </image>
  <view>
    <button type="primary" bindtap="uploadFile">确定</button>
  </view>
  <view class="re_takePhoto">
    <button bindtap="reTakePhoto">重拍</button>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  service
} from '../config.js'
import Foot from '../components/foot'
export default class Camera extends wepy.page {
  config = {
    navigationBarTitleText: '拍照认证'
  }
  components = {
    foot: Foot
  }
  data = {
    cameraView: true,
    src: '',
    formData: ''
  }
  methods = {
    takePhoto() {
      let _this = this
      const ctx = wepy.createCameraContext()
      ctx.takePhoto({
        quality: 'low',
        success: (res) => {
          _this.cameraView = false
          _this.src = res.tempImagePath
          _this.$apply()
        }
      })
    },
    error(e) {
      console.log(e.detail)
    },
    uploadFile() {
      wepy.showLoading({
        title: '正在识别'
      })
      wepy.uploadFile({
        url: service.getPrepayFace,
        filePath: this.src,
        name: 'imageUrl',
        formData: {
          'amount': this.formData.amount
        },
        success: function(res) {
          let {
            data,
            status,
            message
          } = JSON.parse(res.data)
          if (status !== 200) {
            return wepy.showModal({
              title: '提示',
              content: message,
              showCancel: false,
              success: function(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                }
                wepy.hideLoading()
              }
            })
          }
          wepy.navigateTo({
            url: 'confirm?amount=' + data.amount + '&disAmt=' + data.disAmt + '&transId=' + data.transId + '&name=' + data.name + '&phone=' + data.phone + '&bouns=' + data.bouns +
              '&balans=' + data.balans,
            success() {
              wepy.hideLoading()
            }
          })
        }
      })
    },
    reTakePhoto() {
      this.cameraView = true
      this.$apply()
    }
  }
  events = {}
  onShow() {}
  onLoad(query) {
    this.formData = query
    this.$apply()
  }
  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage('您有一张会员卡待领取')
  }
}
</script>

<style lang="less">
.camera_view {
    height: 100%;
    overflow: hidden;
    .camera {
        margin-top: 50px;
        height: 900rpx;
        position: absolute;
        bottom: 46px;
    }
    .text {
        color: #3897d3;
        font-size: 32rpx;
        text-align: center;
        line-height: 1.5;
        margin-top: 50rpx;
    }
}
.btn-area {
    width: 100%;
    position: fixed;
    bottom: 0;
    button {
        border-radius: 0;
    }
}
.img {
    width: 100%;
    height: 85%;
}
.progress_view {
    padding: 0 15px;
    margin-top: 15px;
    text-align: center;
    image {
        border-radius: 5px;
    }

}
.re_takePhoto {
    margin-top: 15rpx;
}
</style>
