<template>
<view class="confirm_view">
  <view class="confirm_list">姓名：{{ confirm.name }}</view>
  <view class="confirm_list">电话：{{ confirm.phone }}</view>
  <view class="confirm_list">实付金额：{{ confirm.amount }}</view>
  <view class="confirm_list">优惠金额：{{ confirm.disAmt }}</view>
  <view class="btn-confirm">
    <button type="primary" bindtap="submit">确认支付</button>
  </view>
</view>
<foot></foot>
</template>

<script>
import wepy from 'wepy'
import {
  service
} from '../config.js'
import Foot from '../components/foot'
export default class Confirmp extends wepy.page {
  config = {
    navigationBarTitleText: '确认支付'
  }
  components = {
    foot: Foot
  }

  data = {
    confirm: null
  }
  methods = {
    submit() {
      wepy.showLoading({
        title: '支付中'
      })
      wepy.request({
        url: service.faceConfirmPay,
        header: {
          'content-type': 'application/json'
        },
        data: {
          transId: this.confirm.transId
        },
        method: 'POST',
        success(res) {
          if (res.data.status !== 200) {
            wepy.showModal({
              title: '提示',
              showCancel: false,
              content: res.data.message,
              success: function(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                }
              }
            })
          } else {
            wepy.navigateTo({
              url: 'accomplish?status=200&message=支付成功'
            })
          }
          wepy.hideLoading()
        },
        fail(res) {
          console.log(res)
          wepy.hideLoading()
        }
      })
    }
  }

  events = {}
  onLoad(query) {
    this.confirm = query
    this.$apply()
  }
  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage('您有一张会员卡待领取')
  }
}
</script>

<style lang="less">
.confirm_view {
    text-align: center;
}
.btn-confirm {
    margin-top: 25px;
    padding: 0 15px;
}
.confirm_list {
    margin-top: 50rpx;
}
</style>
