<template>
<view class="confirm_view">
  <view class="confirm_top">
    <icon type="info" size="20" color="#fff" />请确认支付信息无误</view>
  <view class="confirm_list" style="margin-top:50rpx;">
    <span class="confirm_title">姓 名：</span>
    <span class="confirm_text">{{ confirm.name }}</span>
  </view>
  <view class="divers"></view>
  <view class="confirm_list">
    <span class="confirm_title">电 话：</span>
    <span class="confirm_text">{{ confirm.phone }}</span>
  </view>
  <view class="divers"></view>
  <view class="confirm_list">
    <span class="confirm_title">实付金额：</span>
    <span class="confirm_text">￥{{ confirm.amount }}</span>
  </view>
  <view class="divers"></view>
  <view class="confirm_list">
    <span class="confirm_title">优惠金额：</span>
    <span class="confirm_text">￥{{ confirm.disAmt }}</span>
  </view>
  <view class="divers"></view>
  <view class="btn-confirm">
    <button type="primary" bindtap="submit">确认支付</button>
  </view>
</view>
<foot></foot>
</template>

<script>
import wepy from 'wepy'
import {
  service
} from '../config.js'
import Foot from '../components/foot'
export default class Confirmp extends wepy.page {
  config = {
    navigationBarTitleText: '确认支付'
  }
  components = {
    foot: Foot
  }

  data = {
    confirm: null
  }
  methods = {
    submit() {
      wepy.showLoading({
        title: '支付中'
      })
      wepy.request({
        url: service.faceConfirmPay,
        header: {
          'content-type': 'application/json'
        },
        data: {
          transId: this.confirm.transId
        },
        method: 'POST',
        success(res) {
          if (res.data.status !== 200) {
            wepy.showModal({
              title: '提示',
              showCancel: false,
              content: res.data.message,
              success: function(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                }
              }
            })
          } else {
            wepy.navigateTo({
              url: 'accomplish?status=200&message=支付成功'
            })
          }
          wepy.hideLoading()
        },
        fail(res) {
          console.log(res)
          wepy.hideLoading()
        }
      })
    }
  }

  events = {}
  onLoad(query) {
    this.confirm = query
    this.confirm.name = this.confirm.name.replace(/.(?=.)/g, '*')

    function plusXing(str, frontLen, endLen) {
      var len = str.length - frontLen - endLen;
      var xing = '';
      for (var i = 0; i < len; i++) {
        xing += '*';
      }
      return str.substring(0, frontLen) + xing + str.substring(str.length - endLen);
    }
    this.confirm.phone = plusXing(this.confirm.phone, 3, 2)
    this.$apply()
  }
  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage('您有一张会员卡待领取')
  }
}
</script>

<style lang="less">
.confirm_view {
    text-align: left;
}
.btn-confirm {
    margin-top: 25px;
    padding: 0 15px;
}
.confirm_list {
    font-size: 36rpx;
    font-weight: bolder;
    padding: 0 100rpx;
    color: #999;
}
.confirm_title {
    width: 250rpx;
    display: inline-block;
}

.confirm_text {
    color: #333;
}
.divers {
    height: 1px;
    background-color: #999;
    margin: 25rpx 0;
}
.confirm_top {
    background-color: #FFB710;
    height: 30px;
    font-size: 28rpx;
    line-height: 30px;
    color: #fff;
    text-align: left;
    padding-left: 60rpx;
    icon {
        height: 30px;
        margin-top: 5px;
        margin-right: 5px;
    }
}
</style>
