<style lang="less">
.btn-area {
    margin-top: 200rpx;
    padding: 0 15px;
}
</style>
<template>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="container">
    <view class="page-section">
      <view class="weui-cells__title">消费金额</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">消费金额</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-cell weui-cell_input">
              <input class="weui-input" name="amount" type="digit" placeholder="请输入消费金额" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-body">
        <view class="btn-area">
          <button formType="submit" type="primary" loading="{{loading}}">立即下单</button>
        </view>
      </view>
    </view>
    <foot></foot>
  </view>
</form>

</view>
</template>

<script>
import wepy from 'wepy'
// 引入组件
import Foot from '../components/foot'

export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '输入金额'
  }
  components = {
    foot: Foot
  }

  data = {}

  computed = {}

  methods = {
    formSubmit(data) {
      if (!data.detail.value.amount) {
        return wepy.showModal({
          title: '提示',
          showCancel: false,
          content: '请先输入金额',
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击确定')
            }
          }
        })
      }
      wepy.showLoading({
        title: '正在下单'
      })
      wepy.navigateTo({
        url: 'camera?amount=' + data.detail.value.amount,
        success() {
          wepy.hideLoading()
        }
      })
    }
  }

  events = {}

  onLoad() {}
  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage('您有一张会员卡待领取')
  }
}
</script>
