<style lang="less">
@import "./common/lib/weui.wxss";
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
page {
    background-color: #F8F8F8;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login',
      'pages/order',
      'pages/accomplish',
      'pages/camera'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#1AAD19',
      'navigationBarTitleText': 'WeChat',
      'navigationBarTextStyle': 'WeChat'
    },
    'debug': true
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.intercept('request', {
      config(p) {
        console.log(p)
        p.timestamp = +new Date()
        return p
      },
      success(p) {
        console.log(p)
        console.log('API调用成功')
        return p
      },
      fail(p) {
        console.log('API调用失败')
        return p
      }
    })
  }
  onShareAppMessage(title = '微信会员卡') {
    return {
      title: title,
      path: '/pages/index',
      // imageUrl: '',
      success: function(res) {
        // 转发成功
        console.log(res.errMsg)
      },
      fail: function(res) {
        // 转发失败
        console.log(res.errMsg)
      }
    }
  }
  onLaunch() {}
}
</script>
